# Задача-1:
# Примечание: Если уже делали easy задание, то просто перенесите решение сюда.
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
def avg(a, b):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.

    Параметры:
        - a, b (int или float).

    Результат:
        - float.
    """
    return (a * b) ** 0.5

try:
    a = float(input("a = "))
    b = float(input("b = "))
    if a < 0 or b < 0:
        raise ValueError('Вы ввели отрицательное число...Попробуйте снова')
    c = avg(a, b)
    print("Среднее геометрическое = {:.2f}".format(c))
except ValueError:
    print('Вы ввели не число (отрицательное число)...Попробуйте снова')

# В данной программе ошибка (нельзя получить среднее геометрическое из отрицательного числа),
# но она не появляется т.к. корень из чисел получается возведением в степень в 0.5.
# Если использовать math.sqrt то ошибка появится.

# ПРИМЕЧАНИЕ: Для решения задачи 2-3 необходимо познакомиться с модулями os, sys!
# СМ.: https://pythonworld.ru/moduli/modul-os.html, https://pythonworld.ru/moduli/modul-sys.html

# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь "меню" выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import easy


def ch_dir(path):
    try:
        os.chdir(path)
        print(os.getcwd())
    except FileNotFoundError:
        print('Нет такой директории...Попробуйте другой путь')

print('1. Перейти в папку')
print('2. Просмотреть содержимое текущей папки')
print('3. Удалить папку')
print('4. Создать папку')
name = int(input("Выберите номер действия: "))
if name == 1:
    path = input("Введите полный пупь папки: ")
    ch_dir(path)
    print("Успешно перешел")
elif name == 2:
    path = input("Введите полный пупь папки: ")
    search_dir(path)
elif name == 3:
    path = input("Введите полный пупь папки: ")
    deletedirs(path)
    print("Успешно удалено")
elif name == 4:
    path = input("Введите полный пупь папки: ")
    makedirs(path)
    print("Успешно создано")
elif name == 0:
    pass
else:
    print('Нет такого действия...Выберите другой вариант')