# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print ("Дано уравнение: ax² + bx + c = 0."," \nНеобходимо найти корни х1 и х2")
import math
a = int(input ("Введи число a: "))
b = int(input ("Введи число b: "))
c = int(input ("Введи число c: "))
D = b**2 - 4*a*c
if D > 0:
    x1 = (-b - math.sqrt(D)) / 2 * a
    x2 = (-b + math.sqrt(D)) / 2 * a
    print ("Первый корень x1 = ", x1)
    print ("Второй корень x2 = ", x2)
else:
    x1 = (-b - math.sqrt(-D)) / 2 * a
    x2 = (-b + math.sqrt(-D)) / 2 * a
    print("Первый корень x1 = ", x1)
    print("Второй корень x2 = ", x2)