# Задача-1: Ввести ваше имя и возраст в отдельные переменные,
# вычесть из возраста 18 и вывести на экран в следующем виде:
# "Василий на 2 года/лет больше 18"
# по желанию сделать адаптивный вывод, то есть "на 5 лет больше", "на 3 года меньше" и.т.д.
name = str(input("Введите Ваше имя: "))
age = int(input("Введите Ваш возраст: "))
a = age - 18
if  age > 38 and a%10 == 1:
 print (name, "на" , a,"год больше 18")
elif age > 38 and 5 > a%10 > 1:
    print(name, "на", a, "года больше 18")
elif age > 38 and 10 > a%10 > 4:
    print(name, "на", a, "лет больше 18")
elif 38 > age > 22:
    print(name, "на", a, "лет больше 18")
elif age > 38 and a%10 == 0:
    print(name, "на", a, "лет больше 18")
elif 23 > age > 19:
    print(name, "на", a, "года больше 18")
elif 19 > age > 17:
    print(name, "сейчас 18 лет")
elif age == 17:
 print (name, "на" , -a,"год меньше 18")
elif  -1 > a > -5:
 print(name, "на", -a, "года меньше 18")
else:
 print(name, "на", -a, "лет меньше 18")