# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

# Решение:
a == a**2 (варианты ответов: 0,1,-1,бесконечность)
a == a*2 (варианты ответов: 0,бесконечность)
В то же время должно выполняться равенство: a**2 == a*2
а**2 == а*а
Получается а*а == а*2 (а = 2)
Но последнее неравенство выполняется только при значении а == бесконечность
Ответ: а == бесконечность.