# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

a = ["яблоко", "банан", "киви", "арбуз"]
for i in a:
    print(a.index(i)+1,'\b''.', '{:>10}'.format(i))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [1, 2, 3, 4, 5]
b = [1, 2, 4, 5]
a = set(a)
b = set(b)
print(a - b)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = str(input('Введи список из целых чисел: '))
a = list(a)
c = []
for i in a:
    if int(i) % 2 == 0:
        c.append(int(i) / 4)
    else:
        c.append(int(i) * 2)
print(c)



